== README

Building of an application according to Learn Ruby on Rails by Daniel Kehoe
_____________________________________________________________________
Tworzenie aplikacji wedlug Ruby on Rails Daniela Kehoe
_____________________________________________________________________

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
    This application was built using: Ruby 2.3.0 and Rails 4.2.5

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
